# spring-cloud-learn

./: README.md
compute/: pom.xml
compute/src/main/java/com/taione/compute/: ComputeController.java  ComputeServiceApplication.java
compute/src/main/resources/config/: application.properties
compute/src/test/java/com/taione/compute/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/taione/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: application.properties
config-server/src/test/java/com/taione/config_server/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/com/taione/eureka/: EurekaServerApplication.java
eureka/src/main/resources/config/: application.properties
eureka/src/test/java/com/taione/eureka/: AppTest.java
feign/: pom.xml
feign/src/main/java/com/taione/feign/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
feign/src/test/java/com/taione/feign/: AppTest.java
get-config/: pom.xml
get-config/src/main/java/com/taione/get_config/: GetConfigApplication.java  GetConfigController.java
get-config/src/main/resources/config/: bootstrap.properties
get-config/src/test/java/com/taione/get_config/: AppTest.java
ribbon/: pom.xml
ribbon/src/main/java/com/taione/ribbon/: ComputeService.java  ConsumerController.java  RibbonApplication.java
ribbon/src/test/java/com/taione/ribbon/: AppTest.java
springboottest/: pom.xml
springboottest/src/main/java/com/liuchao/springboot/: Application.java
springboottest/src/main/java/com/liuchao/springboot/mapper/: AdsMapper.java
springboottest/src/main/java/com/liuchao/springboot/mapper/model/: AdsEntity.java
springboottest/src/main/java/com/liuchao/springboot/yamltest/: Me.java  Pojo.java  YamlTest.java
springboottest/src/main/resources/config/: application.properties  application.yml
springboottest/src/main/resources/mapper/: AdsMapper.xml
springboottest/src/main/resources/yaml/: test2.yaml  test3.yaml  test4.yaml  yaml-expression.yaml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/taione/zuul_gateway/: AccessFilter.java  ZuulProxyApplication.java
zuul-gateway/src/main/resources/config/: application.properties
zuul-gateway/src/test/java/com/taione/zuul_gateway/: AppTest.java
