spring.application.name=config-server
server.port=7001
# git guan li pei zhi
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# defualt src/main/resource
spring.profiles.active=native
# local file system
#spring.cloud.config.server.native.searchLocations=file:D:/properties/